<!DOCTYPE html>
<html>
<head>
	<title>Task 3</title>
	<style type="text/css">
		body{
			font-family: lucida handwriting;
			font-size: 13px;
		}
		.line{
			border-top: 1px solid black;
		}
		#header{
			width: 100%;
			height: 100px;
			margin: 0 auto;
		}
		.nav{
			background-color: white;
			position: relative;
			left: 790px;
		}
		.nav a{
			float: left;
			position: relative;
			left: 100px;
			padding: 8px;
			border: 1px solid black;
			display: block;
			color: black;
			text-align: center;
			text-decoration: none;
		}
		.nav a:hover{
			background-color: #94BDF3;
		}
		.logo {
  			width: 100px;
  			border: 1px solid black;
  			text-align: center;
  			position: relative;
  			left: 10px;
  			top: 10px;
  			padding-top: 20px;
  			padding-bottom: 20px;
  		}
  		#body{
  			margin: 0 auto;
  			width: 100%;
  		}
  		.leftcolumn{
			float: left;
			width: 48%;
			position: relative;
			left: 1%;
			top: 10px;
		}
		.rightcolumn{
			float: right;
			width: 48%;
			position: relative;
			left: -1%;
			top: 10px;
		}
  		.card{
			background-color: #EEEEEE;
			padding: 20px;
			border: 1px #ccddee;
		}
		h3{
			position: relative;
			left: 125px;
			top: -70px;
			color: blue;
		}
		p.content{
			position: relative;
			left: 125px;
			top: -85px;
		}
		#footer{
			width: 100%;
			height: 300px;
			margin: 0 auto;
		}
		.footnav{
			float: left;
			margin: 0 auto;
			width: 250px;
			height: 300px;
			position: relative;
		}
		.footnav a{
			display: list-item;
			color: black;
			text-decoration: none;
			text-align: justify;
			padding-left: 95px;
			padding-top: 10px;
		}
		.testimonials{
			float: left;
			margin: 0 auto;
			width: 300px;
			height: 300px;
			border-right: 1px solid black;
			border-left: 1px solid black;
		}
		.testimonials p{
			padding-left: 20px;
			padding-right: 20px;
			text-align: left;
		}
		.about{
			float: left;
			margin: 0 auto;
		}
		.map {
  			width: 350px;
  			height: 250px;
  			border: 1px solid black;
  			position: relative;
  			left: 20px;
  			top: 20px;
  		}
  		.map h5{
  			position: relative;
  			left: 40%;
  			top: 40%;
  		}
  		.about h3{
  			color: black;
  			position: relative;
  			left: 420px;
  			top: -250px;
  		}
  		.about p{
  			position: relative;
  			left: 420px;
  			top: -250px;
  			text-align: left;
  		}
	</style>
</head>
<body>
	<div id="header">
		<div class="nav">
			<a href="#">Home</a>
			<a href="#">About Us</a>
			<a href="#">Services</a>
			<a href="#">Who We Work With</a>
			<a href="#">Contact</a>
		</div>
		<div class="logo" style="height: 25px"> Logo </div>
		<p align="right">Calle de to Oficia 20, 28029, Madrid Tel 91 756&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	</div>
	<div class="line"></div>
	<div id="body">
		<br> <br>
		<h1>&nbsp; Who We Work With </h1>
		<div class="leftcolumn">
			<div class="card">
				<div class="logo" style="height: 25px"> Logo </div>
				<h3>Coca Cola</h3>
				<p class="content">Steve Jobs - CEO</p>
				<p class="content">Working with Rees... Nullom id color id<br> nibh ultrities vehicula ut id elit. Donee id elit non<br> mi porta gravida at eget metus.<br> Macceras fauoibus medlis interdum.</p>
			</div>
			<h1></h1>
			<div class="card">
				<div class="logo" style="height: 25px"> Logo </div>
				<h3>Coca Cola</h3>
				<p class="content">Steve Jobs - CEO</p>
				<p class="content">Working with Rees... Nullom id color id<br> nibh ultrities vehicula ut id elit. Donee id elit non<br> mi porta gravida at eget metus.<br> Macceras fauoibus medlis interdum.</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<div class="logo" style="height: 25px"> Logo </div>
				<h3>Coca Cola</h3>
				<p class="content">Steve Jobs - CEO</p>
				<p class="content">Working with Rees... Nullom id color id<br> nibh ultrities vehicula ut id elit. Donee id elit non<br> mi porta gravida at eget metus.<br> Macceras fauoibus medlis interdum.</p>
			</div>
			<h1></h1>
			<div class="card">
				<div class="logo" style="height: 25px"> Logo </div>
				<h3>Coca Cola</h3>
				<p class="content">Steve Jobs - CEO</p>
				<p class="content">Working with Rees... Nullom id color id<br> nibh ultrities vehicula ut id elit. Donee id elit non<br> mi porta gravida at eget metus.<br> Macceras fauoibus medlis interdum.</p>
			</div>
		</div>
		<h1><font color="white">Who We Work With</font></h1>
	</div>
	<div class="line"></div>
	<div id="footer">
		<div class="footnav">
			<h4><center>Ste Map</center></h4>
			<a href="#">Home</a>
			<a href="#">About Us</a>
			<a href="#">Services</a>
			<a href="#">Who We Work With</a>
			<a href="#">Contact</a>
		</div>
		<div class="testimonials">
			<h4>&nbsp;&nbsp;&nbsp;Client Testimonials</h4>
			<p>Dis mdlis, eat non commado Lactus, nai trat pottor ligala, eget lacina Ais sem ntc elt Marti Les risus porta ac consectetur ac, vecthulum ot</p><br>
			<h4>&nbsp;&nbsp;&nbsp;Store Sully,<br>&nbsp;&nbsp;&nbsp;CEO Windaor Foods</h4>
		</div>
		<div class="about">
			<div class="map"> <h5>Google Map</h5> </div>
			<h3>Where are we?</h3>
			<p>Calle de to Oficia 20, <br>28029, <br>Madrid <br>Tel 91 756 <br>Mobile +34 <br>info@</p>
		</div>
	</div>
	<div class="line"></div>
</body>
</html>