<!DOCTYPE html>
<html>
<head>
	<title>Table Without <table></title>
	<style type="text/css">
		#border{
			width: 539px;
			height: 270px;
			border: 1px solid black;
		}
		.blue1{
			width: 175px;
			height: 214px;
			border: 1px solid black;
			background-color: #ADD8E6;
			position: relative;
			left: 2px;
			top: 2px;
		}
		.yellow1{
			width: 175px;
			height: 50px;
			border: 1px solid black;
			background-color: yellow;
			position: relative;
			left: 181px;
			top: -214px;
		}
		.red1{
			width: 175px;
			height: 50px;
			border: 1px solid black;
			background-color: red;
			position: relative;
			left: 360px;
			top: -266px;
		}
		.green1{
			width: 354px;
			height: 160px;
			border: 1px solid black;
			background-color: green;
			position: relative;
			left: 181px;
			top: -264px;
		}
		ul.column{
			margin: 2px;
			list-style: none;
			padding-top: 10px
		}
		ul.column li{
			display: inline-block; 
			padding: 12px 55px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div id="border">
		<ul class="column">
			<li>Column 1</li>
			<li>Column 2</li>
			<li>Column 3</li>
		</ul>
		<div class="blue1">
			<p> A numbered list: </p>
			<ol>
				<li>Able</li>
				<li>Baker</li>
				<li>Charlie</li>
				<li>Delta</li>
				<li>Echo</li>
			</ol>
		</div>
		<div class="yellow1">
			<p align="right"><font size="4px">B</p>
		</div>
		<div class="red1">
			<p align="center"><font size="4px">C</font></p>
		</div>
		<div class="green1">
			<p>An unnumbered list: </p>
			<ul>
				<li>Pounds</li>
				<li>Dollars</li>
				<li>Euro</li>
				<li>Yen</li>
				<li>Roubles</li>
			</ul>
		</div>
	</div>
</body>
</html>