<!DOCTYPE html>
<html>
<head>
	<title>Week-10 Task 2</title>
	<style type="text/css">
		body{
			background-color: #00BFFF;
			font-family: Verdana;
			color: #330000
		}
		#header{
			width: 1000px;
			height: 100px;
			border: 2px solid black;
			position: relative;
			left: 100px;
			background-color: #CCAA66
		}
		#nav{
			width: 300px;
			height: 300px;
			border-left: 2px solid black;
			position: relative;
			left: 100px;
			background-color: #E8D882
		}
		#content{
			width: 700px;
			height: 300px;
			border-right: 2px solid black;
			position: relative;
			left: 402px;
			top: -300px;
			background-color: #F1E8B0
		}
		#footer{
			width: 1000px;
			height: 100px;
			border: 2px solid black;
			text-align: center;
			position: relative;
			left: 100px;
			top: -300px;
			background-color: #CCAA66;
		}
		ul.nav{
			margin: auto;
			list-style: none;
			padding-top: 20px;
		}
		ul.nav li{
			padding: 10px;
		}
		ul.nav li a{
			text-decoration: none;
			color: blue;
		}
		ul.nav li a:hover{
			text-decoration: underline;
			color: black;
		}
		p{
			padding-left: 10px;
			margin: auto;
		}
		img{
			margin: auto;
			float: right;
			padding-right: 10px;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1 align="center">Stinky Pete's Pirate Tavern</h1>
	</div>
	<div id="nav">
		<ul class="nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">Grog</a></li>
			<li><a href="#">Shanties</a></li>
			<li><a href="#">Become a swab</a></li>
		</ul>
	</div>
	<div id="content">
		<p><br>Avast maties! Here ye'll be findin' all these delights...</p>
		<img src="pirate.jpg" width="200px">
		<ul>
			<li>Great grog</li>
			<li>All the rum you can drink</li>
			<li>Good honest pirate fare like weevily biscuits and stewed rat</li>
			<li>Wenches and swabs for every taste</li>
			<li>Sakty seadigs singin' shanties</li>
			<li>...</li>
		</ul>
		<br>
		<p>Berth 23</p>
		<p>Nottingham Docks</p>
		<p>01159324567</p>
	</div>
	<div id="footer">
		<br>
		<p><font size="1px"><strong><i>Copyright © 2011 Stinky Pete's Pirate Tavern</i></strong><br><a href="#">stinkeypete@arrrr.com</a></font></p>
	</div>
</body>
</html>